plugins/GSit/lang/de_de.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a Das Plugin wurde erfolgreich aktiviert.'
  plugin-link: '[P]&a Verknüpfung mit&6 %Link%&a erfolgreich!'
  plugin-update: |-
    [P]&a Neue Version verfügbar:&6 %NewVersion%&a!
    [P]&a Aktuelle Version:&6 %Version%&a!
    [P]&a Lade die neuste Version:
    [P]&6 %Path%
  plugin-data: '[P]&c Es konnte keine Verbindung zum Datenspeicher hergestellt werden. Bitte überprüfe die Serverkonsole!'
  plugin-version: '[P]&c Das Plugin kann mit dieser Server-Version nicht genutzt werden! (&b%Version%&c)'
  plugin-reload: '[P]&a Das Plugin wurde erfolgreich neu geladen.'
  plugin-disabled: '[P]&a Das Plugin wurde erfolgreich deaktiviert.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Du hast keine Berechtigung, diesen Befehl zu verwenden!'
  command-sender-error: '[P]&c Du kann diesen Befehl nicht ausführen!'
  command-version-error: |-
    [P]&c Veraltete Serverversion! (&b%Version%&c)
    [P]&c Aktualisiere den Server, um dieses Feature zu verwenden!
  
  command-gsit-toggle-on: '[P]&a Du hast&6 Sitzen&a Klick-Interaktionen aktiviert.'
  command-gsit-toggle-off: '[P]&a Du hast&6 Sitzen&a Klick-Interaktionen deaktiviert.'
  command-gsit-playertoggle-on: '[P]&a Du hast&6 Spielersitzen&a Klick-Interaktionen aktiviert.'
  command-gsit-playertoggle-off: '[P]&a Du hast&6 Spielersitzen&a Klick-Interaktionen deaktiviert.'
  command-gcrawl-toggle-on: '[P]&a Du hast&6 Kriechen&a Doppel-Schleichen aktiviert.'
  command-gcrawl-toggle-off: '[P]&a Du hast&6 Kriechen&a Doppel-Schleichen deaktiviert.'
  
  action-sit-now-error: '[P]&c Du kannst gerade nicht sitzen!'
  action-sit-world-error: '[P]&c Du kannst in dieser Welt nicht sitzen!'
  action-sit-location-error: '[P]&c Du kannst hier nicht sitzen!'
  action-sit-safe-error: '[P]&c Es ist nicht sicher, hier zu sitzen!'
  action-sit-region-error: '[P]&c Du kannst in dieser Region nicht sitzen!'
  action-sit-kick-error: '[P]&c Jemand sitzt hier bereits!'
  action-sit-error: '[P]&c Wegen eines Fehlers kannst du hier nicht sitzen!'
  action-sit-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-playersit-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-pose-now-error: '[P]&c Du kannst gerade nicht posieren!'
  action-pose-world-error: '[P]&c Du kannst in dieser Welt nicht posieren!'
  action-pose-location-error: '[P]&c Du kannst hier nicht posieren!'
  action-pose-safe-error: '[P]&c Es ist nicht sicher, hier zu posieren!'
  action-pose-region-error: '[P]&c Du kannst in dieser Region nicht posieren!'
  action-pose-kick-error: '[P]&c Jemand posiert hier bereits!'
  action-pose-error: '[P]&c Wegen eines Fehlers kannst du hier nicht posieren!'
  action-pose-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-crawl-now-error: '[P]&c Du kannst gerade nicht kriechen!'
  action-crawl-world-error: '[P]&c Du kannst in dieser Welt nicht kriechen!'
  action-crawl-region-error: '[P]&c Du kannst in dieser Region nicht kriechen!'
  action-crawl-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-emote-none-error: '[P]&c Du nutzt gerade kein Emote!'
  action-emote-stop-error: '[P]&c Du kannst nicht aufhören zu emoten!'
  action-emote-stop: '[P]&a Du hast aufgehört zu emoten.'
  action-emote-exist-error: '[P]&c Das Emote&6 %Emote%&c existiert nicht!'
  action-emote-now-error: '[P]&c Du kannst gerade nicht emoten!'
  action-emote-world-error: '[P]&c Du kannst in dieser Welt nicht emoten!'
  action-emote-region-error: '[P]&c Du kannst in dieser Region nicht emoten!'
  
  action-blocked-error: '[P]&c Du darfst diesen Befehl im Moment nicht ausführen!'

plugins/GSit/lang/de_de.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a Das Plugin wurde erfolgreich aktiviert.'
  plugin-link: '[P]&a Verknüpfung mit&6 %Link%&a erfolgreich!'
  plugin-update: |-
    [P]&a Neue Version verfügbar:&6 %NewVersion%&a!
    [P]&a Aktuelle Version:&6 %Version%&a!
    [P]&a Lade die neuste Version:
    [P]&6 %Path%
  plugin-data: '[P]&c Es konnte keine Verbindung zum Datenspeicher hergestellt werden. Bitte überprüfe die Serverkonsole!'
  plugin-version: '[P]&c Das Plugin kann mit dieser Server-Version nicht genutzt werden! (&b%Version%&c)'
  plugin-reload: '[P]&a Das Plugin wurde erfolgreich neu geladen.'
  plugin-disabled: '[P]&a Das Plugin wurde erfolgreich deaktiviert.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Du hast keine Berechtigung, diesen Befehl zu verwenden!'
  command-sender-error: '[P]&c Du kann diesen Befehl nicht ausführen!'
  command-version-error: |-
    [P]&c Veraltete Serverversion! (&b%Version%&c)
    [P]&c Aktualisiere den Server, um dieses Feature zu verwenden!
  
  command-gsit-toggle-on: '[P]&a Du hast&6 Sitzen&a Klick-Interaktionen aktiviert.'
  command-gsit-toggle-off: '[P]&a Du hast&6 Sitzen&a Klick-Interaktionen deaktiviert.'
  command-gsit-playertoggle-on: '[P]&a Du hast&6 Spielersitzen&a Klick-Interaktionen aktiviert.'
  command-gsit-playertoggle-off: '[P]&a Du hast&6 Spielersitzen&a Klick-Interaktionen deaktiviert.'
  command-gcrawl-toggle-on: '[P]&a Du hast&6 Kriechen&a Doppel-Schleichen aktiviert.'
  command-gcrawl-toggle-off: '[P]&a Du hast&6 Kriechen&a Doppel-Schleichen deaktiviert.'
  
  action-sit-now-error: '[P]&c Du kannst gerade nicht sitzen!'
  action-sit-world-error: '[P]&c Du kannst in dieser Welt nicht sitzen!'
  action-sit-location-error: '[P]&c Du kannst hier nicht sitzen!'
  action-sit-safe-error: '[P]&c Es ist nicht sicher, hier zu sitzen!'
  action-sit-region-error: '[P]&c Du kannst in dieser Region nicht sitzen!'
  action-sit-kick-error: '[P]&c Jemand sitzt hier bereits!'
  action-sit-error: '[P]&c Wegen eines Fehlers kannst du hier nicht sitzen!'
  action-sit-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-playersit-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-pose-now-error: '[P]&c Du kannst gerade nicht posieren!'
  action-pose-world-error: '[P]&c Du kannst in dieser Welt nicht posieren!'
  action-pose-location-error: '[P]&c Du kannst hier nicht posieren!'
  action-pose-safe-error: '[P]&c Es ist nicht sicher, hier zu posieren!'
  action-pose-region-error: '[P]&c Du kannst in dieser Region nicht posieren!'
  action-pose-kick-error: '[P]&c Jemand posiert hier bereits!'
  action-pose-error: '[P]&c Wegen eines Fehlers kannst du hier nicht posieren!'
  action-pose-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-crawl-now-error: '[P]&c Du kannst gerade nicht kriechen!'
  action-crawl-world-error: '[P]&c Du kannst in dieser Welt nicht kriechen!'
  action-crawl-region-error: '[P]&c Du kannst in dieser Region nicht kriechen!'
  action-crawl-info: '&6<lang:key.sneak>&a zum aufstehen'
  
  action-blocked-error: '[P]&c Du darfst diesen Befehl im Moment nicht ausführen!'

plugins/GSit/lang/de_de.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c Du kannst in dieser Region nicht kriechen!'
   action-crawl-info: '&6<lang:key.sneak>&a zum aufstehen'
   
-  action-emote-none-error: '[P]&c Du nutzt gerade kein Emote!'
-  action-emote-stop-error: '[P]&c Du kannst nicht aufhören zu emoten!'
-  action-emote-stop: '[P]&a Du hast aufgehört zu emoten.'
-  action-emote-exist-error: '[P]&c Das Emote&6 %Emote%&c existiert nicht!'
-  action-emote-now-error: '[P]&c Du kannst gerade nicht emoten!'
-  action-emote-world-error: '[P]&c Du kannst in dieser Welt nicht emoten!'
-  action-emote-region-error: '[P]&c Du kannst in dieser Region nicht emoten!'
-  
   action-blocked-error: '[P]&c Du darfst diesen Befehl im Moment nicht ausführen!'
