plugins/GSit/lang/es_es.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a El plugin ha sido habilitado con éxito.'
  plugin-link: '[P]&a ¡Se ha enlazado con&6 %Link%&a exitosamente!'
  plugin-update: |-
    [P]&a Nueva Versión Disponible:&6 %NewVersion%&a!
    [P]&a Actualmente se está usando la Versión:&6 %Version%&a!
    [P]&a Descargar la última Versión desde:
    [P]&6 %Path%
  plugin-data: '[P]&c A connection to the data storage could not be established. Please check the server console!'
  plugin-version: '[P]&c ¡Éste plugin no puede ser utilizado con la versión (&b%Version%&c) actual del servidor!'
  plugin-reload: '[P]&a The plugin was successfully reloaded.'
  plugin-disabled: '[P]&a El plugin ha sido deshabilitado con éxito.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c ¡No tienes permiso para usar éste comando!'
  command-sender-error: '[P]&c ¡Éste usuario no puede ejecutar éste comando!'
  command-version-error: |-
    [P]&c Outdated Server Version! (&b%Version%&c)
    [P]&c Update the Server to use this Feature!
  
  command-gsit-toggle-on: '[P]&a Has habilitado el uso de ''click'' para sentarse (sit).'
  command-gsit-toggle-off: '[P]&a Has deshabilitado el uso de ''click'' para sentarse (sit).'
  command-gsit-playertoggle-on: '[P]&a Has habilitado el uso de ''click'' para que el jugador se siente (playersit).'
  command-gsit-playertoggle-off: '[P]&a Has deshabilitado el uso de ''click'' para que el jugador se siente (playersit).'
  command-gcrawl-toggle-on: '[P]&a You have enabled double-sneak for crawl.'
  command-gcrawl-toggle-off: '[P]&a You have disabled double-sneak for crawl.'
  
  action-sit-now-error: '[P]&c ¡No puedes sentarte ahora mismo!'
  action-sit-world-error: '[P]&c ¡No puedes sentarte en éste mundo!'
  action-sit-location-error: '[P]&c ¡No puedes sentarte aquí!'
  action-sit-safe-error: '[P]&c ¡No es seguro sentarte aquí!'
  action-sit-region-error: '[P]&c ¡No puedes sentarte en ésta región!'
  action-sit-kick-error: '[P]&c ¡Hay otra persona sentada aquí!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-playersit-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-pose-now-error: '[P]&c ¡No puedes recostarte ahora mismo!'
  action-pose-world-error: '[P]&c ¡No puedes recostarte en éste mundo!'
  action-pose-location-error: '[P]&c ¡No puedes recostarte aquí!'
  action-pose-safe-error: '[P]&c ¡No es seguro recostarte aquí!'
  action-pose-region-error: '[P]&c ¡No puedes recostarte en ésta región!'
  action-pose-kick-error: '[P]&c ¡Hay otra persona recostada aquí!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-crawl-now-error: '[P]&c ¡No puedes agacharte ahora mismo!'
  action-crawl-world-error: '[P]&c ¡No puedes agacharte en éste mundo!'
  action-crawl-region-error: '[P]&c ¡No puedes agacharte en ésta región'
  action-crawl-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-emote-none-error: '[P]&c You''re not using an emote right now!'
  action-emote-stop-error: '[P]&c You can''t stop emoting!'
  action-emote-stop: '[P]&a You stopped emoting.'
  action-emote-exist-error: '[P]&c The Emote&6 %Emote%&c does not exist!'
  action-emote-now-error: '[P]&c You can''t emote right now!'
  action-emote-world-error: '[P]&c You can''t emote in this world!'
  action-emote-region-error: '[P]&c You can''t emote in this region!'
  
  action-blocked-error: '[P]&c ¡No tienes permitido utilizar éste comando ahora mismo!'

plugins/GSit/lang/es_es.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a El plugin ha sido habilitado con éxito.'
  plugin-link: '[P]&a ¡Se ha enlazado con&6 %Link%&a exitosamente!'
  plugin-update: |-
    [P]&a Nueva Versión Disponible:&6 %NewVersion%&a!
    [P]&a Actualmente se está usando la Versión:&6 %Version%&a!
    [P]&a Descargar la última Versión desde:
    [P]&6 %Path%
  plugin-data: '[P]&c A connection to the data storage could not be established. Please check the server console!'
  plugin-version: '[P]&c ¡Éste plugin no puede ser utilizado con la versión (&b%Version%&c) actual del servidor!'
  plugin-reload: '[P]&a The plugin was successfully reloaded.'
  plugin-disabled: '[P]&a El plugin ha sido deshabilitado con éxito.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c ¡No tienes permiso para usar éste comando!'
  command-sender-error: '[P]&c ¡Éste usuario no puede ejecutar éste comando!'
  command-version-error: |-
    [P]&c Outdated Server Version! (&b%Version%&c)
    [P]&c Update the Server to use this Feature!
  
  command-gsit-toggle-on: '[P]&a Has habilitado el uso de ''click'' para sentarse (sit).'
  command-gsit-toggle-off: '[P]&a Has deshabilitado el uso de ''click'' para sentarse (sit).'
  command-gsit-playertoggle-on: '[P]&a Has habilitado el uso de ''click'' para que el jugador se siente (playersit).'
  command-gsit-playertoggle-off: '[P]&a Has deshabilitado el uso de ''click'' para que el jugador se siente (playersit).'
  command-gcrawl-toggle-on: '[P]&a You have enabled double-sneak for crawl.'
  command-gcrawl-toggle-off: '[P]&a You have disabled double-sneak for crawl.'
  
  action-sit-now-error: '[P]&c ¡No puedes sentarte ahora mismo!'
  action-sit-world-error: '[P]&c ¡No puedes sentarte en éste mundo!'
  action-sit-location-error: '[P]&c ¡No puedes sentarte aquí!'
  action-sit-safe-error: '[P]&c ¡No es seguro sentarte aquí!'
  action-sit-region-error: '[P]&c ¡No puedes sentarte en ésta región!'
  action-sit-kick-error: '[P]&c ¡Hay otra persona sentada aquí!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-playersit-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-pose-now-error: '[P]&c ¡No puedes recostarte ahora mismo!'
  action-pose-world-error: '[P]&c ¡No puedes recostarte en éste mundo!'
  action-pose-location-error: '[P]&c ¡No puedes recostarte aquí!'
  action-pose-safe-error: '[P]&c ¡No es seguro recostarte aquí!'
  action-pose-region-error: '[P]&c ¡No puedes recostarte en ésta región!'
  action-pose-kick-error: '[P]&c ¡Hay otra persona recostada aquí!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-crawl-now-error: '[P]&c ¡No puedes agacharte ahora mismo!'
  action-crawl-world-error: '[P]&c ¡No puedes agacharte en éste mundo!'
  action-crawl-region-error: '[P]&c ¡No puedes agacharte en ésta región'
  action-crawl-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
  
  action-blocked-error: '[P]&c ¡No tienes permitido utilizar éste comando ahora mismo!'

plugins/GSit/lang/es_es.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c ¡No puedes agacharte en ésta región'
   action-crawl-info: '&aUtiliza la tecla&6 <lang:key.sneak>&a para levantarte.'
   
-  action-emote-none-error: '[P]&c You''re not using an emote right now!'
-  action-emote-stop-error: '[P]&c You can''t stop emoting!'
-  action-emote-stop: '[P]&a You stopped emoting.'
-  action-emote-exist-error: '[P]&c The Emote&6 %Emote%&c does not exist!'
-  action-emote-now-error: '[P]&c You can''t emote right now!'
-  action-emote-world-error: '[P]&c You can''t emote in this world!'
-  action-emote-region-error: '[P]&c You can''t emote in this region!'
-  
   action-blocked-error: '[P]&c ¡No tienes permitido utilizar éste comando ahora mismo!'
