plugins/GSit/lang/id_id.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a Plugin berhasil diaktifkan.'
  plugin-link: '[P]&a Berhasil menautkan &6%Link%&a!'
  plugin-update: |-
    [P]&a Tersedia versi baru:&6 %NewVersion%&a!
    [P]&a Sekarang kamu menjalankan versi:&6 %Version%&a!
    [P]&a Unduh versi terbaru di:
    [P]&6 %Path%
  plugin-data: '[P]&c Sambungan ke penyimpanan data tidak dapat dibuat. Mohon cek konsol server!'
  plugin-version: '[P]&c Plugin tidak bisa digunakan dengan versi server ini! (&b%Version%&c)'
  plugin-reload: '[P]&a Plugin berhasil dimuat ulang.'
  plugin-disabled: '[P]&a Plugin berhasil dinonaktifkan.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Kamu tidak punya izin untuk menggunakan perintah ini!'
  command-sender-error: '[P]&c Kamu tidak bisa menjalankan perintah ini!'
  command-version-error: |-
    [P]&c Versi server usang! (&b%Version%&c)
    [P]&c Perbarui server ini untuk menggunakan fitur ini!
  
  command-gsit-toggle-on: '[P]&a Duduk dengan mengklik diaktifkan.'
  command-gsit-toggle-off: '[P]&a Duduk dengan mengklik dinonaktifkan.'
  command-gsit-playertoggle-on: '[P]&a Duduk di atas player dengan mengklik diaktifkan.'
  command-gsit-playertoggle-off: '[P]&a Duduk di atas player dengan mengklik dinonaktifkan.'
  command-gcrawl-toggle-on: '[P]&a Double-sneak untuk merangkak diaktifkan.'
  command-gcrawl-toggle-off: '[P]&a Double-sneak untuk merangkak dinonaktifkan.'
  
  action-sit-now-error: '[P]&c Kamu tidak bisa duduk sekarang!'
  action-sit-world-error: '[P]&c Kamu tidak bisa duduk di dunia ini!'
  action-sit-location-error: '[P]&c Kamu tidak bisa duduk di sini!'
  action-sit-safe-error: '[P]&c Tidak aman duduk di sini!'
  action-sit-region-error: '[P]&c Kamu tidak bisa duduk di daerah ini!'
  action-sit-kick-error: '[P]&c Seseorang sudah duduk di sini!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-playersit-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-pose-now-error: '[P]&c Kamu tidak bisa berpose sekarang!'
  action-pose-world-error: '[P]&c Kamu tidak bisa berpose di dunia ini!'
  action-pose-location-error: '[P]&c Kamu tidak bisa berpose di sini!'
  action-pose-safe-error: '[P]&c Tidak aman berpose di sini!'
  action-pose-region-error: '[P]&c Kamu tidak bisa berpose di daerah ini!'
  action-pose-kick-error: '[P]&c Seseorang sudah berpose di sini!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-crawl-now-error: '[P]&c Kamu tidak bisa merangkak sekarang!'
  action-crawl-world-error: '[P]&c Kamu tidak bisa merangkak di dunia ini!'
  action-crawl-region-error: '[P]&c Kamu tidak bisa merangkak di daerah ini!'
  action-crawl-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-emote-none-error: '[P]&c Kamu tidak menggunakan emote sekarang!'
  action-emote-stop-error: '[P]&c Kamu tidak bisa menghentikan emote!'
  action-emote-stop: '[P]&a Kamu menghentikan emote.'
  action-emote-exist-error: '[P]&c Tidak ada emote&6 %Emote%&c!'
  action-emote-now-error: '[P]&c Kamu tidak bisa emote sekarang!'
  action-emote-world-error: '[P]&c Kamu tidak bisa emote di dunia ini!'
  action-emote-region-error: '[P]&c Kamu tidak bisa emote di daerah ini!'
  
  action-blocked-error: '[P]&c Kamu tidak boleh menjalankan perintah ini sekarang!'

plugins/GSit/lang/id_id.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a Plugin berhasil diaktifkan.'
  plugin-link: '[P]&a Berhasil menautkan &6%Link%&a!'
  plugin-update: |-
    [P]&a Tersedia versi baru:&6 %NewVersion%&a!
    [P]&a Sekarang kamu menjalankan versi:&6 %Version%&a!
    [P]&a Unduh versi terbaru di:
    [P]&6 %Path%
  plugin-data: '[P]&c Sambungan ke penyimpanan data tidak dapat dibuat. Mohon cek konsol server!'
  plugin-version: '[P]&c Plugin tidak bisa digunakan dengan versi server ini! (&b%Version%&c)'
  plugin-reload: '[P]&a Plugin berhasil dimuat ulang.'
  plugin-disabled: '[P]&a Plugin berhasil dinonaktifkan.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Kamu tidak punya izin untuk menggunakan perintah ini!'
  command-sender-error: '[P]&c Kamu tidak bisa menjalankan perintah ini!'
  command-version-error: |-
    [P]&c Versi server usang! (&b%Version%&c)
    [P]&c Perbarui server ini untuk menggunakan fitur ini!
  
  command-gsit-toggle-on: '[P]&a Duduk dengan mengklik diaktifkan.'
  command-gsit-toggle-off: '[P]&a Duduk dengan mengklik dinonaktifkan.'
  command-gsit-playertoggle-on: '[P]&a Duduk di atas player dengan mengklik diaktifkan.'
  command-gsit-playertoggle-off: '[P]&a Duduk di atas player dengan mengklik dinonaktifkan.'
  command-gcrawl-toggle-on: '[P]&a Double-sneak untuk merangkak diaktifkan.'
  command-gcrawl-toggle-off: '[P]&a Double-sneak untuk merangkak dinonaktifkan.'
  
  action-sit-now-error: '[P]&c Kamu tidak bisa duduk sekarang!'
  action-sit-world-error: '[P]&c Kamu tidak bisa duduk di dunia ini!'
  action-sit-location-error: '[P]&c Kamu tidak bisa duduk di sini!'
  action-sit-safe-error: '[P]&c Tidak aman duduk di sini!'
  action-sit-region-error: '[P]&c Kamu tidak bisa duduk di daerah ini!'
  action-sit-kick-error: '[P]&c Seseorang sudah duduk di sini!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-playersit-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-pose-now-error: '[P]&c Kamu tidak bisa berpose sekarang!'
  action-pose-world-error: '[P]&c Kamu tidak bisa berpose di dunia ini!'
  action-pose-location-error: '[P]&c Kamu tidak bisa berpose di sini!'
  action-pose-safe-error: '[P]&c Tidak aman berpose di sini!'
  action-pose-region-error: '[P]&c Kamu tidak bisa berpose di daerah ini!'
  action-pose-kick-error: '[P]&c Seseorang sudah berpose di sini!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-crawl-now-error: '[P]&c Kamu tidak bisa merangkak sekarang!'
  action-crawl-world-error: '[P]&c Kamu tidak bisa merangkak di dunia ini!'
  action-crawl-region-error: '[P]&c Kamu tidak bisa merangkak di daerah ini!'
  action-crawl-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
  
  action-blocked-error: '[P]&c Kamu tidak boleh menjalankan perintah ini sekarang!'

plugins/GSit/lang/id_id.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c Kamu tidak bisa merangkak di daerah ini!'
   action-crawl-info: '&aPakai key&6 <lang:key.sneak>&a mu untuk berdiri'
   
-  action-emote-none-error: '[P]&c Kamu tidak menggunakan emote sekarang!'
-  action-emote-stop-error: '[P]&c Kamu tidak bisa menghentikan emote!'
-  action-emote-stop: '[P]&a Kamu menghentikan emote.'
-  action-emote-exist-error: '[P]&c Tidak ada emote&6 %Emote%&c!'
-  action-emote-now-error: '[P]&c Kamu tidak bisa emote sekarang!'
-  action-emote-world-error: '[P]&c Kamu tidak bisa emote di dunia ini!'
-  action-emote-region-error: '[P]&c Kamu tidak bisa emote di daerah ini!'
-  
   action-blocked-error: '[P]&c Kamu tidak boleh menjalankan perintah ini sekarang!'
