plugins/GSit/lang/pl_pl.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a Plugin został pomyślnie włączony.'
  plugin-link: '[P]&a Pomyślnie połączono z&6 %Link%&a!'
  plugin-update: |-
    [P]&a Dostępna jest nowa wersja:&6 %NewVersion%&a!
    [P]&a Aktualnie używana jest wersja:&6 %Version%&a!
    [P]&a Pobierz najnowszą wersję ze strony:
    [P]&6 %Path%
  plugin-data: '[P]&c A connection to the data storage could not be established. Please check the server console!'
  plugin-version: '[P]&c Ten plugin nie może być używany z tą wersją serwera! (&b%Version%&c)'
  plugin-reload: '[P]&a The plugin was successfully reloaded.'
  plugin-disabled: '[P]&a Plugin został pomyślnie wyłączony.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Nie posiadasz uprawnień, aby użyć tej komendy!'
  command-sender-error: '[P]&c Nie możesz użyć tej komendy!'
  command-version-error: |-
    [P]&c Nieprawidłowa wersja serwera! (&b%Version%&c)
    [P]&c Zaktualizuj serwer, aby użyć tej funkcji!
  
  command-gsit-toggle-on: '[P]&a Włączono interakcję na siadanie.'
  command-gsit-toggle-off: '[P]&a Wyłączono interakcję na siadanie.'
  command-gsit-playertoggle-on: '[P]&a Włączono interakcję z siadaniem na innych graczy.'
  command-gsit-playertoggle-off: '[P]&a Wyłączono interakcję z siadaniem na innych graczy.'
  command-gcrawl-toggle-on: '[P]&a You have enabled double-sneak for crawl.'
  command-gcrawl-toggle-off: '[P]&a You have disabled double-sneak for crawl.'
  
  action-sit-now-error: '[P]&c Nie możesz teraz usiąść!'
  action-sit-world-error: '[P]&c Nie można siadać w tym świecie!'
  action-sit-location-error: '[P]&c Nie można tu siadać!'
  action-sit-safe-error: '[P]&c Nie jest bezpiecznie, aby tutaj siadać!'
  action-sit-region-error: '[P]&c Nie możesz siadać w tym regionie!'
  action-sit-kick-error: '[P]&c Ktoś już tu siedzi!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-playersit-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-pose-now-error: '[P]&c Nie możesz się teraz położyć!'
  action-pose-world-error: '[P]&c Nie możesz się kłaść w tym świecie!'
  action-pose-location-error: '[P]&c Nie możesz się tu kłaść!'
  action-pose-safe-error: '[P]&c Nie jest bezpiecznie, aby się tutaj kłaść!'
  action-pose-region-error: '[P]&c Nie możesz się kłaść w tym regionie!'
  action-pose-kick-error: '[P]&c Ktoś już tu leży!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-crawl-now-error: '[P]&c Nie możesz się teraz czołgać!'
  action-crawl-world-error: '[P]&c Nie możesz się czołgać w tym świecie!'
  action-crawl-region-error: '[P]&c Nie możesz się czołgać w tym regionie!'
  action-crawl-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-emote-none-error: '[P]&c You''re not using an emote right now!'
  action-emote-stop-error: '[P]&c You can''t stop emoting!'
  action-emote-stop: '[P]&a You stopped emoting.'
  action-emote-exist-error: '[P]&c The Emote&6 %Emote%&c does not exist!'
  action-emote-now-error: '[P]&c You can''t emote right now!'
  action-emote-world-error: '[P]&c You can''t emote in this world!'
  action-emote-region-error: '[P]&c You can''t emote in this region!'
  
  action-blocked-error: '[P]&c Nie posiadasz uprawnień, aby użyć tej komendy w tej chwili!'

plugins/GSit/lang/pl_pl.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a Plugin został pomyślnie włączony.'
  plugin-link: '[P]&a Pomyślnie połączono z&6 %Link%&a!'
  plugin-update: |-
    [P]&a Dostępna jest nowa wersja:&6 %NewVersion%&a!
    [P]&a Aktualnie używana jest wersja:&6 %Version%&a!
    [P]&a Pobierz najnowszą wersję ze strony:
    [P]&6 %Path%
  plugin-data: '[P]&c A connection to the data storage could not be established. Please check the server console!'
  plugin-version: '[P]&c Ten plugin nie może być używany z tą wersją serwera! (&b%Version%&c)'
  plugin-reload: '[P]&a The plugin was successfully reloaded.'
  plugin-disabled: '[P]&a Plugin został pomyślnie wyłączony.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Nie posiadasz uprawnień, aby użyć tej komendy!'
  command-sender-error: '[P]&c Nie możesz użyć tej komendy!'
  command-version-error: |-
    [P]&c Nieprawidłowa wersja serwera! (&b%Version%&c)
    [P]&c Zaktualizuj serwer, aby użyć tej funkcji!
  
  command-gsit-toggle-on: '[P]&a Włączono interakcję na siadanie.'
  command-gsit-toggle-off: '[P]&a Wyłączono interakcję na siadanie.'
  command-gsit-playertoggle-on: '[P]&a Włączono interakcję z siadaniem na innych graczy.'
  command-gsit-playertoggle-off: '[P]&a Wyłączono interakcję z siadaniem na innych graczy.'
  command-gcrawl-toggle-on: '[P]&a You have enabled double-sneak for crawl.'
  command-gcrawl-toggle-off: '[P]&a You have disabled double-sneak for crawl.'
  
  action-sit-now-error: '[P]&c Nie możesz teraz usiąść!'
  action-sit-world-error: '[P]&c Nie można siadać w tym świecie!'
  action-sit-location-error: '[P]&c Nie można tu siadać!'
  action-sit-safe-error: '[P]&c Nie jest bezpiecznie, aby tutaj siadać!'
  action-sit-region-error: '[P]&c Nie możesz siadać w tym regionie!'
  action-sit-kick-error: '[P]&c Ktoś już tu siedzi!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-playersit-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-pose-now-error: '[P]&c Nie możesz się teraz położyć!'
  action-pose-world-error: '[P]&c Nie możesz się kłaść w tym świecie!'
  action-pose-location-error: '[P]&c Nie możesz się tu kłaść!'
  action-pose-safe-error: '[P]&c Nie jest bezpiecznie, aby się tutaj kłaść!'
  action-pose-region-error: '[P]&c Nie możesz się kłaść w tym regionie!'
  action-pose-kick-error: '[P]&c Ktoś już tu leży!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-crawl-now-error: '[P]&c Nie możesz się teraz czołgać!'
  action-crawl-world-error: '[P]&c Nie możesz się czołgać w tym świecie!'
  action-crawl-region-error: '[P]&c Nie możesz się czołgać w tym regionie!'
  action-crawl-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
  
  action-blocked-error: '[P]&c Nie posiadasz uprawnień, aby użyć tej komendy w tej chwili!'

plugins/GSit/lang/pl_pl.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c Nie możesz się czołgać w tym regionie!'
   action-crawl-info: '&aUżyj swojego przycisku&6 <lang:key.sneak>&a, aby wstać.'
   
-  action-emote-none-error: '[P]&c You''re not using an emote right now!'
-  action-emote-stop-error: '[P]&c You can''t stop emoting!'
-  action-emote-stop: '[P]&a You stopped emoting.'
-  action-emote-exist-error: '[P]&c The Emote&6 %Emote%&c does not exist!'
-  action-emote-now-error: '[P]&c You can''t emote right now!'
-  action-emote-world-error: '[P]&c You can''t emote in this world!'
-  action-emote-region-error: '[P]&c You can''t emote in this region!'
-  
   action-blocked-error: '[P]&c Nie posiadasz uprawnień, aby użyć tej komendy w tej chwili!'
