plugins/GSit/lang/pt_br.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a O plugin foi ativado com sucesso.'
  plugin-link: '[P]&a Conexão com &6 %Link%&a feita com sucesso!'
  plugin-update: |-
    [P]&a Uma nova versão foi encontrada:&6 %NewVersion%&a!
    [P]&a No momento a versão que está sendo executada é a:&6 %Version%&a!
    [P]&a A nova versão se encontra para download em:
    [P]&6 %Path%
  plugin-data: '[P]&c A conexão com o armazenamento de dados não pode ser estabelecida. Por favor verifique o console do servidor!'
  plugin-version: '[P]&c O plugin não pode ser utilizado nessa versão atual do servidor! (&b%Version%&c)'
  plugin-reload: '[P]&a O plugin foi recarregado com sucesso.'
  plugin-disabled: '[P]&a O plugin foi desativado com sucesso.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Sem permissão para executar esse comando.'
  command-sender-error: '[P]&c O console não pode executar esse comando.'
  command-version-error: |-
    [P]&c Versão do servidor desatualizada! (&b%Version%&c)
    [P]&c Atualize o servidor para usar este recurso!
  
  command-gsit-toggle-on: '[P]&a Você ativou a função de sentar-se.'
  command-gsit-toggle-off: '[P]&a Você desativou a função de sentar-se.'
  command-gsit-playertoggle-on: '[P]&a Você ativou a função de sentar-se em outros jogadores.'
  command-gsit-playertoggle-off: '[P]&a Você desativou a função de sentar-se em outros jogadores.'
  command-gcrawl-toggle-on: '[P]&a Você ativou o duplo-shift para engatinhar.'
  command-gcrawl-toggle-off: '[P]&a Você desativou o duplo-shift para engatinhar.'
  
  action-sit-now-error: '[P]&c Você não pode sentar-se agora!'
  action-sit-world-error: '[P]&c Você não pode sentar-se nesse mundo!'
  action-sit-location-error: '[P]&c Você não pode sentar-se nesse local!'
  action-sit-safe-error: '[P]&c Não é seguro sentar-se nesse local!'
  action-sit-region-error: '[P]&c Você não pode sentar-se nessa região!'
  action-sit-kick-error: '[P]&c Alguém já está sentado nesse local!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-playersit-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-pose-now-error: '[P]&c Você não pode deitar-se agora!'
  action-pose-world-error: '[P]&c Você não pode deitar-se nesse mundo!'
  action-pose-location-error: '[P]&c Você não pode deitar-se nesse local!'
  action-pose-safe-error: '[P]&c Não é seguro deitar-se nesse local!'
  action-pose-region-error: '[P]&c Você não pode deitar-se nessa região!'
  action-pose-kick-error: '[P]&c Alguém já está deitado nesse local!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-crawl-now-error: '[P]&c Você não pode rastejar-se agora!'
  action-crawl-world-error: '[P]&c Você não pode rastejar-se nesse mundo!'
  action-crawl-region-error: '[P]&c Você não pode rastejar-se nessa região!'
  action-crawl-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-emote-none-error: '[P]&c Você não está utilizando um emote!'
  action-emote-stop-error: '[P]&c Você não pode parar de usar o emote agora!'
  action-emote-stop: '[P]&a Você parou de usar o emote!'
  action-emote-exist-error: '[P]&c O Emote&6 %Emote%&c não existe!'
  action-emote-now-error: '[P]&c Você não pode usar o emote agora!'
  action-emote-world-error: '[P]&c Você não pode usar o emote neste mundo!'
  action-emote-region-error: '[P]&c Você não pode usar o emote nesta região!!'
  
  action-blocked-error: '[P]&c No momento você não está autorizado a executar esse comando!'

plugins/GSit/lang/pt_br.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a O plugin foi ativado com sucesso.'
  plugin-link: '[P]&a Conexão com &6 %Link%&a feita com sucesso!'
  plugin-update: |-
    [P]&a Uma nova versão foi encontrada:&6 %NewVersion%&a!
    [P]&a No momento a versão que está sendo executada é a:&6 %Version%&a!
    [P]&a A nova versão se encontra para download em:
    [P]&6 %Path%
  plugin-data: '[P]&c A conexão com o armazenamento de dados não pode ser estabelecida. Por favor verifique o console do servidor!'
  plugin-version: '[P]&c O plugin não pode ser utilizado nessa versão atual do servidor! (&b%Version%&c)'
  plugin-reload: '[P]&a O plugin foi recarregado com sucesso.'
  plugin-disabled: '[P]&a O plugin foi desativado com sucesso.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Sem permissão para executar esse comando.'
  command-sender-error: '[P]&c O console não pode executar esse comando.'
  command-version-error: |-
    [P]&c Versão do servidor desatualizada! (&b%Version%&c)
    [P]&c Atualize o servidor para usar este recurso!
  
  command-gsit-toggle-on: '[P]&a Você ativou a função de sentar-se.'
  command-gsit-toggle-off: '[P]&a Você desativou a função de sentar-se.'
  command-gsit-playertoggle-on: '[P]&a Você ativou a função de sentar-se em outros jogadores.'
  command-gsit-playertoggle-off: '[P]&a Você desativou a função de sentar-se em outros jogadores.'
  command-gcrawl-toggle-on: '[P]&a Você ativou o duplo-shift para engatinhar.'
  command-gcrawl-toggle-off: '[P]&a Você desativou o duplo-shift para engatinhar.'
  
  action-sit-now-error: '[P]&c Você não pode sentar-se agora!'
  action-sit-world-error: '[P]&c Você não pode sentar-se nesse mundo!'
  action-sit-location-error: '[P]&c Você não pode sentar-se nesse local!'
  action-sit-safe-error: '[P]&c Não é seguro sentar-se nesse local!'
  action-sit-region-error: '[P]&c Você não pode sentar-se nessa região!'
  action-sit-kick-error: '[P]&c Alguém já está sentado nesse local!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-playersit-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-pose-now-error: '[P]&c Você não pode deitar-se agora!'
  action-pose-world-error: '[P]&c Você não pode deitar-se nesse mundo!'
  action-pose-location-error: '[P]&c Você não pode deitar-se nesse local!'
  action-pose-safe-error: '[P]&c Não é seguro deitar-se nesse local!'
  action-pose-region-error: '[P]&c Você não pode deitar-se nessa região!'
  action-pose-kick-error: '[P]&c Alguém já está deitado nesse local!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-crawl-now-error: '[P]&c Você não pode rastejar-se agora!'
  action-crawl-world-error: '[P]&c Você não pode rastejar-se nesse mundo!'
  action-crawl-region-error: '[P]&c Você não pode rastejar-se nessa região!'
  action-crawl-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
  
  action-blocked-error: '[P]&c No momento você não está autorizado a executar esse comando!'

plugins/GSit/lang/pt_br.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c Você não pode rastejar-se nessa região!'
   action-crawl-info: '&aUse seu&6 <lang:key.sneak>&a para poder se levantar.'
   
-  action-emote-none-error: '[P]&c Você não está utilizando um emote!'
-  action-emote-stop-error: '[P]&c Você não pode parar de usar o emote agora!'
-  action-emote-stop: '[P]&a Você parou de usar o emote!'
-  action-emote-exist-error: '[P]&c O Emote&6 %Emote%&c não existe!'
-  action-emote-now-error: '[P]&c Você não pode usar o emote agora!'
-  action-emote-world-error: '[P]&c Você não pode usar o emote neste mundo!'
-  action-emote-region-error: '[P]&c Você não pode usar o emote nesta região!!'
-  
   action-blocked-error: '[P]&c No momento você não está autorizado a executar esse comando!'
