plugins/GSit/lang/tt_ru.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a Кушылма кушылды.'
  plugin-link: '[P]&a&6 %Link%&a белән бәяләнде!'
  plugin-update: |-
    [P]&a Яңа версия бар:&6 %NewVersion%&a!
    [P]&a Хәзерге версия:&6 %Version%&a!
    [P]&a Соңгы версияне йөкләнегез:
    [P]&6 %Path%
  plugin-data: '[P]&c Мәгълүмат саклау урынына тоташу урнаштырып булмады. Сервер консолен тикшерегезче!'
  plugin-version: '[P]&c Кушылма бу сервер версиясе белән кулланыла алмый! (&b%Version%&c)'
  plugin-reload: '[P]&a Кушылма яңадан йөкләнде.'
  plugin-disabled: '[P]&a Кушылма сүндерелде.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Бу боерыкны куллану өчен Сездә хокук юк!'
  command-sender-error: '[P]&c Сез бу боерыкны кабыза алмыйсыз!'
  command-version-error: |-
    [P]&c Искергән сервер версиясе! (&b%Version%&c)
    [P]&c Бу функцияне куллану өчен серверны яңартыгыз!
  
  command-gsit-toggle-on: '[P]&a Сез&6 утыру&a эш итүне кушты.'
  command-gsit-toggle-off: '[P]&a Сез&6 утыру&a эш итүне сүндерде.'
  command-gsit-playertoggle-on: '[P]&a Сез&6 уенчыга утыру&a эш итүне кушты.'
  command-gsit-playertoggle-off: '[P]&a Сез&6 уенчыга утыру&a эш итүне сүндерде.'
  command-gcrawl-toggle-on: '[P]&a Сез&6 шуышуны&a икеләтә посу ярдәмендә кушты.'
  command-gcrawl-toggle-off: '[P]&a Сез&6 шуышуны&a икеләтә посу ярдәмендә сүндерде.'
  
  action-sit-now-error: '[P]&c Сез утыра хәзер үк алмыйсыз!'
  action-sit-world-error: '[P]&c Сез бу дөньяда утыра алмыйсыз!'
  action-sit-location-error: '[P]&c Сез монда утыра алмыйсыз!'
  action-sit-safe-error: '[P]&c Монда утырырга куркынычсыз түгел!'
  action-sit-region-error: '[P]&c Сез бу регионда утыра алмыйсыз!'
  action-sit-kick-error: '[P]&c Кемдер монда утыра инде!'
  action-sit-error: '[P]&c Хата аркасында Сез монда утыра алмыйсыз!'
  action-sit-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-playersit-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-pose-now-error: '[P]&c Сез бер позада тора хәзер үк алмыйсыз!'
  action-pose-world-error: '[P]&c Сез бу дөньяда бер позада тора алмыйсыз!'
  action-pose-location-error: '[P]&c Сез монда бер позада тора алмыйсыз!'
  action-pose-safe-error: '[P]&c Монда бер позада торырга куркынычсыз түгел!'
  action-pose-region-error: '[P]&c Сез бу регионда бер позада тора алмыйсыз!'
  action-pose-kick-error: '[P]&c Кемдер монда бер позада тора инде!'
  action-pose-error: '[P]&c Хата аркасында Сез монда бер позада тора алмыйсыз!'
  action-pose-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-crawl-now-error: '[P]&c Сез шуыша хәзер үк алмыйсыз!'
  action-crawl-world-error: '[P]&c Сез бу дөньяда шуыша алмыйсыз!'
  action-crawl-region-error: '[P]&c Сез бу регионда шуыша алмыйсыз!'
  action-crawl-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-emote-none-error: '[P]&c Сез эмоцияне хәзер үк кулланмыйсыз!'
  action-emote-stop-error: '[P]&c Сез эмоция уйнатуны туктата алмыйсыз!'
  action-emote-stop: '[P]&a Сез эмоция уйнатуны туктаттыгыз.'
  action-emote-exist-error: '[P]&c&6 %Emote%&c эмоциясе юк!'
  action-emote-now-error: '[P]&c Сез эмоцияне уйната хәзер үк алмыйсыз!'
  action-emote-world-error: '[P]&c Сез бу дөньяда эмоцияне уйната алмыйсыз!'
  action-emote-region-error: '[P]&c Сез бу регионда эмоцияне уйната алмыйсыз!'
  
  action-blocked-error: '[P]&c Сезгә бу боерыкны хәзер үк кабызырга рөхсәт ителмәде!'

plugins/GSit/lang/tt_ru.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a Кушылма кушылды.'
  plugin-link: '[P]&a&6 %Link%&a белән бәяләнде!'
  plugin-update: |-
    [P]&a Яңа версия бар:&6 %NewVersion%&a!
    [P]&a Хәзерге версия:&6 %Version%&a!
    [P]&a Соңгы версияне йөкләнегез:
    [P]&6 %Path%
  plugin-data: '[P]&c Мәгълүмат саклау урынына тоташу урнаштырып булмады. Сервер консолен тикшерегезче!'
  plugin-version: '[P]&c Кушылма бу сервер версиясе белән кулланыла алмый! (&b%Version%&c)'
  plugin-reload: '[P]&a Кушылма яңадан йөкләнде.'
  plugin-disabled: '[P]&a Кушылма сүндерелде.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Бу боерыкны куллану өчен Сездә хокук юк!'
  command-sender-error: '[P]&c Сез бу боерыкны кабыза алмыйсыз!'
  command-version-error: |-
    [P]&c Искергән сервер версиясе! (&b%Version%&c)
    [P]&c Бу функцияне куллану өчен серверны яңартыгыз!
  
  command-gsit-toggle-on: '[P]&a Сез&6 утыру&a эш итүне кушты.'
  command-gsit-toggle-off: '[P]&a Сез&6 утыру&a эш итүне сүндерде.'
  command-gsit-playertoggle-on: '[P]&a Сез&6 уенчыга утыру&a эш итүне кушты.'
  command-gsit-playertoggle-off: '[P]&a Сез&6 уенчыга утыру&a эш итүне сүндерде.'
  command-gcrawl-toggle-on: '[P]&a Сез&6 шуышуны&a икеләтә посу ярдәмендә кушты.'
  command-gcrawl-toggle-off: '[P]&a Сез&6 шуышуны&a икеләтә посу ярдәмендә сүндерде.'
  
  action-sit-now-error: '[P]&c Сез утыра хәзер үк алмыйсыз!'
  action-sit-world-error: '[P]&c Сез бу дөньяда утыра алмыйсыз!'
  action-sit-location-error: '[P]&c Сез монда утыра алмыйсыз!'
  action-sit-safe-error: '[P]&c Монда утырырга куркынычсыз түгел!'
  action-sit-region-error: '[P]&c Сез бу регионда утыра алмыйсыз!'
  action-sit-kick-error: '[P]&c Кемдер монда утыра инде!'
  action-sit-error: '[P]&c Хата аркасында Сез монда утыра алмыйсыз!'
  action-sit-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-playersit-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-pose-now-error: '[P]&c Сез бер позада тора хәзер үк алмыйсыз!'
  action-pose-world-error: '[P]&c Сез бу дөньяда бер позада тора алмыйсыз!'
  action-pose-location-error: '[P]&c Сез монда бер позада тора алмыйсыз!'
  action-pose-safe-error: '[P]&c Монда бер позада торырга куркынычсыз түгел!'
  action-pose-region-error: '[P]&c Сез бу регионда бер позада тора алмыйсыз!'
  action-pose-kick-error: '[P]&c Кемдер монда бер позада тора инде!'
  action-pose-error: '[P]&c Хата аркасында Сез монда бер позада тора алмыйсыз!'
  action-pose-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-crawl-now-error: '[P]&c Сез шуыша хәзер үк алмыйсыз!'
  action-crawl-world-error: '[P]&c Сез бу дөньяда шуыша алмыйсыз!'
  action-crawl-region-error: '[P]&c Сез бу регионда шуыша алмыйсыз!'
  action-crawl-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
  
  action-blocked-error: '[P]&c Сезгә бу боерыкны хәзер үк кабызырга рөхсәт ителмәде!'

plugins/GSit/lang/tt_ru.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c Сез бу регионда шуыша алмыйсыз!'
   action-crawl-info: Төшү өчен, &6<lang:key.sneak>&a басыгыз
   
-  action-emote-none-error: '[P]&c Сез эмоцияне хәзер үк кулланмыйсыз!'
-  action-emote-stop-error: '[P]&c Сез эмоция уйнатуны туктата алмыйсыз!'
-  action-emote-stop: '[P]&a Сез эмоция уйнатуны туктаттыгыз.'
-  action-emote-exist-error: '[P]&c&6 %Emote%&c эмоциясе юк!'
-  action-emote-now-error: '[P]&c Сез эмоцияне уйната хәзер үк алмыйсыз!'
-  action-emote-world-error: '[P]&c Сез бу дөньяда эмоцияне уйната алмыйсыз!'
-  action-emote-region-error: '[P]&c Сез бу регионда эмоцияне уйната алмыйсыз!'
-  
   action-blocked-error: '[P]&c Сезгә бу боерыкны хәзер үк кабызырга рөхсәт ителмәде!'
