plugins/GSit/lang/uk_ua.yml (before)
Plugin:
  
  plugin-enabled: '[P]&a Плагін був успішно включений.'
  plugin-link: '[P]&a З''єднання з&6 %Link%&a успішне!'
  plugin-update: |-
    [P]&a Доступна нова версія:&6 %NewVersion%&a!
    [P]&a В даний час ви використовуєте версію:&6 %Version%&a!
    [P]&a Завантажте останню версію на сайті:
    [P]&6 %Path%
  plugin-data: '[P]&c A connection to the data storage could not be established. Please check the server console!'
  plugin-version: '[P]&c Цей Плагін не може бути використаний з цією версією сервера! (&b%Version%&c)'
  plugin-reload: '[P]&a The plugin was successfully reloaded.'
  plugin-disabled: '[P]&a Плагін був успішно відключений.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Ви не маєте дозволу на використання цієї команди!'
  command-sender-error: '[P]&c Цей відправник не може виконати цю команду!'
  command-version-error: |-
    [P]&c Outdated Server Version! (&b%Version%&c)
    [P]&c Update the Server to use this Feature!
  
  command-gsit-toggle-on: '[P]&a Тепер ви можете сісти, натиснувши.'
  command-gsit-toggle-off: '[P]&a Ви більше не можете сісти, натиснувши.'
  command-gsit-playertoggle-on: '[P]&a Тепер ви можете сісти на гравця, натиснувши.'
  command-gsit-playertoggle-off: '[P]&a Ви більше не можете сісти на гравця, натиснувши.'
  command-gcrawl-toggle-on: '[P]&a You have enabled double-sneak for crawl.'
  command-gcrawl-toggle-off: '[P]&a You have disabled double-sneak for crawl.'
  
  action-sit-now-error: '[P]&c Ви не можете сидіти прямо зараз!'
  action-sit-world-error: '[P]&c Ви не можете сидіти у цьому світі!'
  action-sit-location-error: '[P]&c Ви не можете сидіти тут!'
  action-sit-safe-error: '[P]&c Тут небезпечно сидіти!'
  action-sit-region-error: '[P]&c Ви не можете сидіти у цьому регіоні!'
  action-sit-kick-error: '[P]&c Хтось уже сидить тут!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-playersit-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-pose-now-error: '[P]&c Ви не можете використати цю команду зараз!'
  action-pose-world-error: '[P]&c Ви не можете використовувати цю команду у цьому світі!'
  action-pose-location-error: '[P]&c Тут не можна використати цю команду!'
  action-pose-safe-error: '[P]&c Тут небезпечно використовувати цю команду!'
  action-pose-region-error: '[P]&c Ви не можете використовувати цю команду в цьому регіоні!'
  action-pose-kick-error: '[P]&c Хтось уже тут використовує цю команду!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-crawl-now-error: '[P]&c Ти не можеш повзати прямо зараз!'
  action-crawl-world-error: '[P]&c Ти не можеш повзати у цьому світі!'
  action-crawl-region-error: '[P]&c Ви не можете повзати у цьому регіоні!'
  action-crawl-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-emote-none-error: '[P]&c You''re not using an emote right now!'
  action-emote-stop-error: '[P]&c You can''t stop emoting!'
  action-emote-stop: '[P]&a You stopped emoting.'
  action-emote-exist-error: '[P]&c The Emote&6 %Emote%&c does not exist!'
  action-emote-now-error: '[P]&c You can''t emote right now!'
  action-emote-world-error: '[P]&c You can''t emote in this world!'
  action-emote-region-error: '[P]&c You can''t emote in this region!'
  
  action-blocked-error: '[P]&c Вам не дозволено виконувати цю команду прямо зараз!'

plugins/GSit/lang/uk_ua.yml (after)
Plugin:
  
  plugin-enabled: '[P]&a Плагін був успішно включений.'
  plugin-link: '[P]&a З''єднання з&6 %Link%&a успішне!'
  plugin-update: |-
    [P]&a Доступна нова версія:&6 %NewVersion%&a!
    [P]&a В даний час ви використовуєте версію:&6 %Version%&a!
    [P]&a Завантажте останню версію на сайті:
    [P]&6 %Path%
  plugin-data: '[P]&c A connection to the data storage could not be established. Please check the server console!'
  plugin-version: '[P]&c Цей Плагін не може бути використаний з цією версією сервера! (&b%Version%&c)'
  plugin-reload: '[P]&a The plugin was successfully reloaded.'
  plugin-disabled: '[P]&a Плагін був успішно відключений.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Ви не маєте дозволу на використання цієї команди!'
  command-sender-error: '[P]&c Цей відправник не може виконати цю команду!'
  command-version-error: |-
    [P]&c Outdated Server Version! (&b%Version%&c)
    [P]&c Update the Server to use this Feature!
  
  command-gsit-toggle-on: '[P]&a Тепер ви можете сісти, натиснувши.'
  command-gsit-toggle-off: '[P]&a Ви більше не можете сісти, натиснувши.'
  command-gsit-playertoggle-on: '[P]&a Тепер ви можете сісти на гравця, натиснувши.'
  command-gsit-playertoggle-off: '[P]&a Ви більше не можете сісти на гравця, натиснувши.'
  command-gcrawl-toggle-on: '[P]&a You have enabled double-sneak for crawl.'
  command-gcrawl-toggle-off: '[P]&a You have disabled double-sneak for crawl.'
  
  action-sit-now-error: '[P]&c Ви не можете сидіти прямо зараз!'
  action-sit-world-error: '[P]&c Ви не можете сидіти у цьому світі!'
  action-sit-location-error: '[P]&c Ви не можете сидіти тут!'
  action-sit-safe-error: '[P]&c Тут небезпечно сидіти!'
  action-sit-region-error: '[P]&c Ви не можете сидіти у цьому регіоні!'
  action-sit-kick-error: '[P]&c Хтось уже сидить тут!'
  action-sit-error: '[P]&c Due to an error you can''t sit here!'
  action-sit-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-playersit-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-pose-now-error: '[P]&c Ви не можете використати цю команду зараз!'
  action-pose-world-error: '[P]&c Ви не можете використовувати цю команду у цьому світі!'
  action-pose-location-error: '[P]&c Тут не можна використати цю команду!'
  action-pose-safe-error: '[P]&c Тут небезпечно використовувати цю команду!'
  action-pose-region-error: '[P]&c Ви не можете використовувати цю команду в цьому регіоні!'
  action-pose-kick-error: '[P]&c Хтось уже тут використовує цю команду!'
  action-pose-error: '[P]&c Due to an error you can''t pose here!'
  action-pose-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-crawl-now-error: '[P]&c Ти не можеш повзати прямо зараз!'
  action-crawl-world-error: '[P]&c Ти не можеш повзати у цьому світі!'
  action-crawl-region-error: '[P]&c Ви не можете повзати у цьому регіоні!'
  action-crawl-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
  
  action-blocked-error: '[P]&c Вам не дозволено виконувати цю команду прямо зараз!'

plugins/GSit/lang/uk_ua.yml (diff)
@@ -55,12 +55,4 @@ Messages:
   action-crawl-region-error: '[P]&c Ви не можете повзати у цьому регіоні!'
   action-crawl-info: '&aВикористовуйте&6 <lang:key.sneak>&a, щоби встати.'
   
-  action-emote-none-error: '[P]&c You''re not using an emote right now!'
-  action-emote-stop-error: '[P]&c You can''t stop emoting!'
-  action-emote-stop: '[P]&a You stopped emoting.'
-  action-emote-exist-error: '[P]&c The Emote&6 %Emote%&c does not exist!'
-  action-emote-now-error: '[P]&c You can''t emote right now!'
-  action-emote-world-error: '[P]&c You can''t emote in this world!'
-  action-emote-region-error: '[P]&c You can''t emote in this region!'
-  
   action-blocked-error: '[P]&c Вам не дозволено виконувати цю команду прямо зараз!'
